<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quiz 2</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Lobster&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Raleway:ital,wght@0,100..900;1,100..900&family=Sora:wght@100..800&display=swap" rel="stylesheet">


  	<style type="text/css">
  		body {
	  		background-image: url("https://wallpaperaccess.com/full/4919418.jpg");
	  		background-position: bottom; 
	  		background-color: black;
	  		background-repeat: no-repeat;
			background-size: cover;
			background-attachment: scroll;
			font-family: "Raleway", sans-serif;
  		}

  		.navbar {
  			background-color: dark;
  			opacity: 89%;
  		}

  		.MAIN {
  			background-color: #7b7666;
  			box-shadow: 0px 0px 48px 0px rgba(211,164,126,0.75) inset;
			-webkit-box-shadow: 0px 0px 48px 0px rgba(211,164,126,0.75) inset;
			-moz-box-shadow: 0px 0px 48px 0px rgba(211,164,126,0.75) inset;
  			padding: 8px;
  			border-radius: 4px;
  			font-size: 19px;
  		}

  		.LOGO {
  			width: 90px;
  			margin: 15px;
  		}

  		.barb {
  			color: #c34180;
			  text-shadow:
			    0 0 7px #c34180,
			    0 0 10px #c34180,
			    0 0 21px #c34180;	
  		}


  		}

  		.egos {
  			margin: 10px;
  		}


  		table {
  			opacity: 89%;
  		}


  		h1 {
  			font-family: 'Gowun Dodum', sans-serif;
  			font-size: 60px;
  			color: #d3cabc;
			  text-shadow:
			    0 0 7px #cfb289,
			    0 0 10px #cda27a,
			    0 0 21px #b98462;
  			}


  		h5 {
  			color: #92987D;
			  text-shadow:
			    0 0 7px #7b806a,
			    0 0 10px #6a685c,
			    0 0 21px #4c5445;

  			}


  		.btn {
  			color: #d5a37a;
  			}


  		h2, .nav-link {
  			color: #d5a37a;
			  text-shadow:
			    0 0 7px #7b2423,
			    0 0 10px #9f4234,
			    0 0 21px #d5a37a;
  			}

  		h4 {
  			color: #d3cabc;
			  text-shadow:
			    0 0 7px #9a8b80,
			    0 0 10px #837368,
			    0 0 21px #d5a37a;
  			}

  	</style>

</head>

<body class="uniquifier">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark"> <!-- Add navbar class -->
		<a class="navbar-brand"> <!-- Add navbar-brand class -->
			<img class="LOGO rounded-circle" src="https://lastfm.freetls.fastly.net/i/u/770x0/0ddd7f08b9dd4841eec31c0e3e0ead5c.jpg#0ddd7f08b9dd4841eec31c0e3e0ead5c" id="brand">
			<!-- https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/227_Netflix_logo-512.png -->
		</a>
 
		 <div class="NAVIGATOR container-fluid">
			<ul class="nav nav-pills">
			    <li class="nav-item"> <!-- Add nav-item class -->
			      <a href="#" class="nav-link" data-bs-toggle="pill"><em>Home</em></a><!-- Add nav-link class -->
			    </li>
			    <li class="nav-item"> <!-- Add nav-item class -->
			      <a href="#" class="nav-link" data-bs-toggle="pill"><em>Alter Egos</em></a><!-- Add nav-link class -->
			    </li>
			   <li class="nav-item"> <!-- Add nav-item class --> 
			    	<a href="registration.html" class="nav-link"><em>Contact Us</em></a> <!-- Add nav-link class -->
			    </li>
			</ul>
			<form class="d-flex">
		        <input class="form-control me-2" type="text" placeholder="Search">
		        <button class="btn" type="button"><strong>Search</strong></button>
		    </form>
		  </div>
	</nav>

	<div class="container mt-4">
			<center><h1>Nicki Minaj | HER WEBPAGE</h1></center>
			<table class="table table-dark table-bordered">
				<thead>
					<tr>
						<th>
							<center><h2>Nicki Minaj</h2></center>
							<img class="rounded" src="https://www.nickiminajofficial.com/files/2023/11/VO1223_SocialCover_Updated-scaled.jpg" alt="nicki!" height="508" width="410"> 
							<p class="text-dark">space</p>
							<h4>Details:</h4>
							<p class="text-light">Onika Tanya Maraj <br /> December 8, 1982 (age 41) <br /> New York City, U.S.</p>
							<p><a href="https://en.wikipedia.org/wiki/Nicki_Minaj">Related Articles</a></p>
						</th>

						<th> 
							<center><p><h6 class="MAIN"><center><em>"Hyperconfident, provocative, and almost cartoonishly larger than life, this rapper rode the strength of her style from mixtape queen to pop icon."</em></center></h6></p>
							<p>Onika Tanya Maraj-Petty (born December 8, 1982), known professionally as Nicki Minaj (/ˈnɪki mɪˈnɑːʒ/ NIK-ee min-AHZH), is a Trinidadian-born[a] rapper and singer based in the United States. Often referred to as the "Queen of Rap", she is known for her musical versatility, animated rap flow, and alter egos. She first gained recognition after releasing three mixtapes between 2007 and 2009.</p>

							<p>Outside of music, Minaj's film and television career has included voice roles in the animated films Ice Age: Continental Drift (2012) and The Angry Birds Movie 2 (2019), and supporting roles in the films The Other Woman (2014) and Barbershop: The Next Cut (2016)</p>
							
							<p>Minaj is one of the world's best-selling music artists with over 100 million records sold.[8] Billboard ranked her as the top-selling female rapper of the 2010s and one of the greatest rappers of all time.[9][10] She has the most number-one albums (3) and top-ten songs (23) in the US for a female rapper. Her various accolades include nine American Music Awards, eight MTV Video Music Awards (including the 2022 Michael Jackson Video Vanguard Award), twelve BET Awards, five Billboard Music Awards, a Brit Award, three Guinness World Records, and twelve Grammy Award nominations. In 2016, Time included her on their annual list of the 100 most influential people in the world. Throughout her career, Minaj's outspoken views, feuds with other rappers, her personal life, and her fanbase have received significant media coverage and controversy.</p></center>

							<center><p class="egos"><img class="rounded" src="https://vignette4.wikia.nocookie.net/nickiminaj/images/8/84/Martha_Zolanski.png/revision/latest/top-crop/width/320/height/320?cb=20110520060530" width="200" height="200"> <img class="rounded" src="https://lastfm.freetls.fastly.net/i/u/770x0/0982f778af6a7404b7554032714dfd3c.jpg#0982f778af6a7404b7554032714dfd3c" width="200" height="200"> <img class="rounded" src="https://lastfm.freetls.fastly.net/i/u/770x0/be0ec2cb730c560e8fc4ecea4deaea53.jpg#be0ec2cb730c560e8fc4ecea4deaea53" width="200" height="200"> <img class="rounded" src="https://news-fair.com/wp-content/uploads/2021/10/Nicki_Minaj_Realize_NBA_Awards_2017.png" width="190" height="200"></p></center>

							<p><center><img src="https://statesborodowntown.com/wp-content/uploads/2016/01/instagram-Logo-PNG-Transparent-Background-download.png" width="40" height="40"> <img	src="https://1.bp.blogspot.com/-S8HTBQqmfcs/XN0ACIRD9PI/AAAAAAAAAlo/FLhccuLdMfIFLhocRjWqsr9cVGdTN_8sgCPcBGAYYCw/s1600/f_logo_RGB-Blue_1024.png" width="35" height="35"> <img src="https://clipartcraft.com/images/tiktok-logo-app-1.png" width="40" height="40"></center></p>
						</th>
					</tr>

					<!-- ------------------------------------------------------------------------ -->

				</thead>





			</table>
	</div>

</body>
</html>